{
  "name": "express-robots-txt",
  "version": "0.4.1",
  "description": "Express middleware to serve and generate robots.txt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modosc/express-robots-txt"
  },
  "keywords": [
    "express",
    "robots",
    "robots.txt",
    "robots"
  ],
  "author": "modosc (http://github.com/modosc)",
  "contributors": [
    "ashaffer (http://github.com/ashaffer)",
    "Mathieu Maes (http://github.com/webberig"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modosc/express-robots-txt/issues"
  },
  "homepage": "https://github.com/modosc/express-robots-txt",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.12.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "express": "^4.12.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup-test-framework-script.js"
    ],
    "testMatch": [
      "<rootDir>/test/index.js"
    ]
  }
}
